{
  "host": "8dcb0398-5e4d-4eae-bf7c-06e504c4559d-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "historyTransationJujuca",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "af35XeZsoJnF06hU7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "59twU37ZcqiKhE8eG",
  "csvLocation": "./data",
  "pfxCertPassword": "fi87qBv13Pj2XFlzU"
}
