spring.application.name=managementsystem

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.qdkoqkcjwvjwpwygovkb&password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.uri=mongodb+srv://productDB:banco123@product.c9ek5i4.mongodb.net/productDB?retryWrites=true&w=majority&appName=product


