spring.application.name=managementsystem

spring.data.mongodb.uri=mongodb+srv://grupoJujuca:JujucaFei2025bd2@<cluster>.mongodb.net/ProjetoJujuca?retryWrites=true&w=majority
spring.data.mongodb.database=ProjetoJujuca

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.qdkoqkcjwvjwpwygovkb&password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true