server.port=8081

spring.application.name=managementsystem

spring.datasource.url=#SUA URL

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.uri=#SUA URL

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
