{
  "host": "ca82aef8-88f6-43d3-a70f-3458e95f15ec-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "projeto",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "x1LG6TcV83q0IoriU",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "el9YkX3EM1zH0PtJ2",
  "csvLocation": "./data",
  "pfxCertPassword": "6LmM4A5w0JHR2aepj"
}
