spring.application.name=sistema-gerenciamento-jujuca-bombonier
spring.data.mongodb.uri=mongodb+srv://grupoJujuca:JujucaFei2025bd2@<cluster>.mongodb.net/ProjetoJujuca?retryWrites=true&w=majority
spring.data.mongodb.database=ProjetoJujuca
